From: =?utf-8?q?Ond=C5=99ej_Sur=C3=BD?= <ondrej@debian.org>
Date: Tue, 5 Apr 2016 21:55:28 +0200
Subject: Find correct searpc-codegen

---
 configure.ac    | 5 +++++
 lib/Makefile.am | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index 16433d3..78f0b6c 100644
--- a/configure.ac
+++ b/configure.ac
@@ -148,6 +148,11 @@ AC_SUBST(MSVC_CFLAGS)
 AC_SUBST(LIB_CRYPT32)
 AC_SUBST(LIB_ICONV)
 
+AC_PATH_PROGS([SEARPC_CODEGEN], [searpc-codegen.py searpc-codegen], [
+  AC_MSG_ERROR([*** Unable to find searpc-codegen.py binary])
+])
+AC_SUBST([SEARPC_CODEGEN])
+
 
 LIBEVENT_REQUIRED=2.0
 GLIB_REQUIRED=2.16.0
diff --git a/lib/Makefile.am b/lib/Makefile.am
index 284db7d..da9ed6a 100644
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -62,7 +62,7 @@ rpc_table.stamp: ${top_srcdir}/lib/rpc_table.py
 	@rm -f rpc_table.tmp
 	@touch rpc_table.tmp
 	@echo "[libsearpc]: generating rpc header files"
-	@PYTHON@ `which searpc-codegen.py` ${top_srcdir}/lib/rpc_table.py
+	@SEARPC_CODEGEN@ ${top_srcdir}/lib/rpc_table.py
 	@echo "[libsearpc]: done"
 	@mv -f rpc_table.tmp $@
 
